# googleAPI_test_app

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/: AuthProvider.kt  CredentilaCreatedListener.kt  DataBase.kt  DataBuilder.kt  GoogleApiTestMachine.kt  GoogleCredentisls.kt  Main.kt  SheetsQuickstart.kt  SpreadSheet.kt
